BOT_TOKEN=8546532230:AAFlTjChNbrJ4lpaZ3QQa8igjSus359nwZg
TG_WEBHOOK_SECRET=your_secret_token

SUPABASE_URL=https://xovtmprrnvnltpkpvfsn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=https://xovtmprrnvnltpkpvfsn.supabase.co

# Juda muhim: Uzbekistan uchun prayer time hisoblash to'g'ri bo'lishi uchun
TZ=Asia/Tashkent
