TELEGRAM_BOT_TOKEN=8546532230:AAFGTTgg9-HaRA35WGYkoJl0wwjs5M8v1YE
TELEGRAM_WEBHOOK_SECRET=your_secret_token_1_256
PUBLIC_BASE_URL=https://your-project.vercel.app

SUPABASE_URL=https://xovtmprrnvnltpkpvfsn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=https://xovtmprrnvnltpkpvfsn.supabase.co

ALADHAN_METHOD=3

CRON_SECRET=super_super_secret
